spring.datasource.url= jdbc:mysql://localhost:3306/dbocarrental
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
