# Hrms

./: dbocarrental.sql
CRMS/: .project  _project  pom.xml
CRMS/src/main/java/com/crms/config/: AclMasterService.java  CustomAuthenticationProvider.java  MailConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityACL.java  test.java
CRMS/src/main/java/com/crms/controller/: CarController.java  CartypeController.java  ErrorController.java  GroupController.java  HomeController.java  LoginController.java  UserController.java
CRMS/src/main/java/com/crms/dao/: AbstractDAO.java  AbstractDAOImp.java  CarDAO.java  CarDAOImp.java  CarTypeDAO.java  CarTypeDAOImp.java
CRMS/src/main/java/com/crms/dto/: UserDto.java
CRMS/src/main/java/com/crms/entity/: Agency.java  Booking.java  Branch.java  BranchAddress.java  Car.java  CarType.java  Costomer.java  CostomerAddress.java  User.java  UserGroup.java
CRMS/src/main/java/com/crms/exception/: ResourceAccessDenied.java  ResourceNotFoundException.java
CRMS/src/main/java/com/crms/repository/: UserAuthorityRepository.java  UserGroupRepository.java  UsersRepository.java  UsersRepositoryImp.java
CRMS/src/main/java/com/crms/services/: CarService.java  CarServiceImp.java  CustomUserDetailsService.java  UserGrupService.java  UserGrupServiceImp.java
CRMS/src/main/java/com/crms/utils/: FileWriter.java  PaginationUtil.java
CRMS/src/main/java/com/crms/views/: PdfCarReprotView.java
CRMS/src/main/resources/: application.properties
CRMS/src/main/webapp/WEB-INF/resources/css/: loginStyle.css  style.css  style2.css
CRMS/src/main/webapp/WEB-INF/resources/js/: modal.js  script.js
CRMS/src/main/webapp/WEB-INF/views/: home.jsp
CRMS/src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp
CRMS/src/main/webapp/WEB-INF/views/footers/: footer.jsp
CRMS/src/main/webapp/WEB-INF/views/forms/: frm_car.jsp  frm_car_type.jsp  frm_users.jsp
CRMS/src/main/webapp/WEB-INF/views/fragments/: paging.jsp
CRMS/src/main/webapp/WEB-INF/views/header/: adminheader.jsp
CRMS/src/main/webapp/WEB-INF/views/menus/: adminmenu.jsp
CRMS/src/main/webapp/WEB-INF/views/modals/: car_type_frm_modal.jsp  delete_modal.jsp
CRMS/src/main/webapp/WEB-INF/views/pages/: account.jsp  car.jsp  car_edit_frm.jsp  cartype.jsp  login.jsp  view_car.jsp  view_user.jsp
CRMS/src/main/webapp/WEB-INF/views/tables/: tbl_car.jsp  tbl_car_type.jsp  tbl_groups.jsp  tbl_users.jsp
dms/: .classpath  .project  pom.xml
dms/src/main/java/com/dms/mvc/config/: DataBaseConfiguration.java  SpringSecurityInitializer.java  UserAuthenticationProvider.java  WebConfiguration.java  WebInitializer.java  WebSecurityConfig.java
dms/src/main/java/com/dms/mvc/controller/: AuthenticationController.java  DirectoryController.java  DocumentController.java  FileTypeController.java  HelloController.java  UserController.java
dms/src/main/java/com/dms/mvc/data/dto/: DocumentSearchDto.java
dms/src/main/java/com/dms/mvc/data/entity/: Directory.java  Document.java  DocumentType.java  FileType.java  Tag.java  User.java  UserGroup.java
dms/src/main/java/com/dms/mvc/data/repositories/: DirectoryRepository.java  DocumentRepository.java  DocumentTagsRepository.java  DocumentTypeRepository.java  FileTypeRepository.java  TagRepository.java  UserGroupRepository.java  UserRepository.java
dms/src/main/java/com/dms/mvc/services/implementation/: DirectoryServiceImp.java  DocumentServiceImp.java  DocumentTagServiceImp.java  DocumentTypeServiceImp.java  FileTypeServiceImp.java  TagServiceImp.java  UserDetailsService.java  UserGroupServiceImp.java  UserServiceImp.java
dms/src/main/java/com/dms/mvc/services/interfaces/: DirectoryService.java  DocumentService.java  DocumentTagsService.java  DocumentTypeService.java  FileTypeService.java  TagService.java  UserGroupService.java  UserService.java
dms/src/main/resources/: application.properties
dms/src/main/webapp/WEB-INF/views/fragments/: file_icon.jsp
dms/src/main/webapp/WEB-INF/views/fragments/commons/: footer.jsp  head.jsp
dms/src/main/webapp/WEB-INF/views/fragments/footers/: footer.jsp
dms/src/main/webapp/WEB-INF/views/fragments/forms/: frm_directory.jsp  frm_document.jsp  frm_filetype.jsp  frm_tag.jsp  frm_user.jsp
dms/src/main/webapp/WEB-INF/views/fragments/headers/: main_header.jsp
dms/src/main/webapp/WEB-INF/views/fragments/modals/: confirm_delete.jsp  create_modal.jsp  doc_delete_confirm.jsp  filetype_delete_confirm.jsp  tag_delete_confirm.jsp  user_delete_confirm.jsp
dms/src/main/webapp/WEB-INF/views/fragments/navigations/: main_menu.jsp
dms/src/main/webapp/WEB-INF/views/fragments/tables/: tbl_documents.jsp  tbl_filetypes.jsp  tbl_user.jsp
dms/src/main/webapp/WEB-INF/views/pages/: create_document.jsp  directories.jsp  documents.jsp  file_types.jsp  home.jsp  login.jsp  move_folder.jsp  user.jsp
dms/src/main/webapp/i18/: messages_de.properties  messages_en.properties
